{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "advancesdk": "file:../advancesdk",
    "csj_adapter": "file:../csj_adapter",
    "gdt_adapter": "file:../gdt_adapter",
    "ks_adapter": "file:../ks_adapter",
    "mercury_adapter": "file:../mercury_adapter",
    "huawei_adapter": "file:../huawei_adapter"
  }
}

